VITE_apiKey=AIzaSyA__xN0tgl1tiGCpkhZYG9TeujTPhYtgMo
VITE_authDomain=zap-shift-f6d1e.firebaseapp.com
VITE_projectId=zap-shift-f6d1e
VITE_storageBucket=zap-shift-f6d1e.firebasestorage.app
VITE_messagingSenderId=289973582754
VITE_appId=1:289973582754:web:7166187b7881d4639cd0fb
